VITE_SUPABASE_PROJECT_ID="kugdebqkltelivqqlcac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Z2RlYnFrbHRlbGl2cXFsY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3OTY0NTUsImV4cCI6MjA4NjM3MjQ1NX0.V7fT6XN2gmlSRJYkuavgaCks41lrQWhhjmd1atwPF1g"
VITE_SUPABASE_URL="https://kugdebqkltelivqqlcac.supabase.co"
